{
  "name": "visitisrael.site",
  "version": "0.1.0",
  "private": true,
  "description": "Discover Israel — bilingual tourism affiliate site",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "velite": "velite build",
    "velite:watch": "velite build --watch",
    "dev": "velite build && next dev",
    "build": "velite build && next build",
    "prebuild": "velite build",
    "start": "next start",
    "lint": "node scripts/lint.mjs",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "validate:schema": "node scripts/qa/validate-schema.mjs",
    "validate:credits": "node scripts/qa/check-credits.mjs",
    "qa:credits": "node scripts/qa/check-credits.mjs",
    "qa:schema": "node scripts/qa/validate-schema.mjs",
    "qa:hebrew-content": "node scripts/qa/hebrew-content.mjs",
    "qa:pilot-checkpoint": "node scripts/qa/pilot-checkpoint.mjs",
    "qa:region-gate": "node scripts/qa/region-gate.mjs",
    "qa:ner": "tsx scripts/audit/scan-ner.ts",
    "qa:audit": "tsx scripts/audit/run.ts",
    "qa:quality-gate": "tsx scripts/audit/quality-gate.ts",
    "qa:audit-a11y": "node scripts/audit_a11y_wrapper.mjs",
    "qa:axe": "node scripts/audit/axe.mjs",
    "gate:report": "tsx scripts/audit/quality-gate.ts",
    "lhci": "lhci autorun && node scripts/qa/persist-lhci.mjs",
    "lhci:collect": "lhci collect",
    "lhci:assert": "lhci assert",
    "lhci:upload": "lhci upload",
    "lhci:persist": "node scripts/qa/persist-lhci.mjs",
    "qa:lighthouse": "lhci autorun && node scripts/qa/persist-lhci.mjs",
    "qa:regression": "node scripts/qa/regression-test.mjs",
    "qa:lighthouse-regression": "node scripts/qa/regression-test.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "glob": "^13.0.6",
    "next": "^15.5.18",
    "next-intl": "^3.26.5",
    "next-plausible": "^3.12.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "schema-dts": "^2.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "cheerio": "^1.2.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "velite": "^0.3.1",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
